{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=Tryndade;Username=postgres;Password=suporte@monytor"
  },
  "Jwt": {
    "Key": "sua-chave-super-secreta",
    "Issuer": "sua-empresa.com",
    "Audience": "sua-empresa.com",
    "ExpirationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
