{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=Tryndade;Username=postgres;Password=suporte@monytor"
  },
  "Jwt": {
    "Key": "sua_chave_secreta_super_segura_aqui_com_mais_de_16_caracteres",
    "Issuer": "Tryndade.com",
    "Audience": "Tryndade.com",
    "ExpirationInMinutes": 90
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
